clc
clear all
close all

% rn=38.73;rm=15;rj=50;rb=41.5;rk = 61.9;rc = 39.3;rd = 40.1;re = 55.8;rg =36.7;rf = 39.4;
% rh =65.7;
% % ri = 49.0;

for i = 1:13

    if(i ==1) 
        new(38.73,15,50,41.5,61.9,39.3,40.1,55.8,36.7,39.4,65.7,49,i);
    elseif(i ==2)
        new(38.73+2,15,50,41.5,61.9,39.3,40.1,55.8,36.7,39.4,65.7,49,i);
    elseif(i ==3)
        new(38.73,15+2,50,41.5,61.9,39.3,40.1,55.8,36.7,39.4,65.7,49,i);
    elseif(i ==4)
        new(38.73,15,50+2,41.5,61.9,39.3,40.1,55.8,36.7,39.4,65.7,49,i);
    elseif(i ==5)
        new(38.73,15,50,41.5+2,61.9,39.3,40.1,55.8,36.7,39.4,65.7,49,i);
    elseif(i ==6)
        new(38.73,15,50,41.5,61.9+2,39.3,40.1,55.8,36.7,39.4,65.7,49,i);
    elseif(i ==7)
        new(38.73,15,50,41.5,61.9,39.3+2,40.1,55.8,36.7,39.4,65.7,49,i);
    elseif(i ==8)
        new(38.73,15,50,41.5,61.9,39.3,40.1+2,55.8,36.7,39.4,65.7,49,i);
    elseif(i ==9)
        new(38.73,15,50,41.5,61.9,39.3,40.1,55.8+2,36.7,39.4,65.7,49,i);
    elseif(i ==10)
        new(38.73+2,15,50,41.5,61.9,39.3,40.1,55.8,36.7+2,39.4,65.7,49,i);
    elseif(i ==11)
        new(38.73,15,50,41.5,61.9,39.3,40.1,55.8,36.7,39.4+2,65.7,49,i);
    elseif(i ==12)
        new(38.73,15,50,41.5,61.9,39.3,40.1,55.8,36.7,39.4,65.7+2,49,i);
    else 
        new(38.73+2,15,50,41.5,61.9,39.3,40.1,55.8,36.7,39.4,65.7,49+2,i);

    end

end